# === DOMAIN ===
AUTH_DOMAIN=auth.localhost

# === AUTHELIA ===
AUTHELIA_PORT=9091
AUTHELIA_DB_NAME=authelia
AUTHELIA_DB_USER=authelia

# === POSTGRES ===
POSTGRES_HOST=authelia-db
POSTGRES_PORT=5432

