server {
    listen 443 ssl;
    server_name app.localhost;

    ssl_certificate     /etc/nginx/cert/auth.crt;
    ssl_certificate_key /etc/nginx/cert/auth.key;

    location / {
        proxy_pass http://authelia:9091/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}

