server {
    listen 443 ssl;
    server_name monitor.homelab.local;

    ssl_certificate     /etc/nginx/cert/monitor.homelab.local.pem;
    ssl_certificate_key /etc/nginx/cert/monitor.homelab.local-key.pem;

    auth_request /authelia;

    error_page 401 =302 https://auth.homelab.local/?rd=$scheme://$host$request_uri;

    location / {
        # Set-Cookie from  Authelia 
        auth_request_set $target_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $target_cookie;
        # set user
        auth_request_set $user $upstream_http_remote_user; # ดึงค่า Remote-User
        proxy_set_header Remote-User $user;
        #set group 
        auth_request_set $groups $upstream_http_remote_groups; # ดึง Groups จาก Authelia
        proxy_set_header Remote-Groups $groups;               # ส่งต่อไปให้ Grafana
        # debug headder
        #proxy_pass http://httpbin/get;
        proxy_pass http://grafana:3000;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /logout {
      return 302 https://auth.homelab.local/logout;
    }
    
    location /authelia {
    internal;
    set $upstream_authelia_verify http://authelia:9091/api/verify;
    proxy_pass $upstream_authelia_verify;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URL https://$http_host$request_uri;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

}

server {
    listen 443 ssl;
    server_name auth.homelab.local;

    ssl_certificate     /etc/nginx/cert/auth.homelab.local.pem;
    ssl_certificate_key /etc/nginx/cert/auth.homelab.local-key.pem;

    location / {
        set $upstream_authelia http://authelia:9091;
        proxy_pass $upstream_authelia;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

